# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2

# hd0, hd1, ...
# gpt1, gpt2, ...
# set root=(hd1,gpt2)

search --fs-uuid --set root --no-floppy a7214b2a-aaa9-4941-84a5-31626bf4b21e

menuentry "GNU/Linux, Linux 4.18.5-lfs-8.3" {
        linux   /boot/vmlinuz-4.18.5-lfs-8.3 root=UUID=a7214b2a-aaa9-4941-84a5-31626bf4b21e ro
}
